<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background video - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#7BAABE', '#7BAABE', '#7BAABE'],
				afterRender: function(){


					//playing the video
					$('video').get(0).play();
				}
			});
		});
	</script>

</head>
<body>

<select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundVideo">Background video</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrolling">Scroll inside sections and slides</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="oneSection">One single section</option>
  <option id="responsive">Responsive</option>
  <option id="methods">Methods</option>
</select>

<div id="fullpage">
	<div class="section " id="section0">
		<video autoplay loop muted controls="false" id="myVideo">
			<source src="imgs/flowers.mp4" type="video/mp4">
			<source src="imgs/flowers.webm" type="video/webm">
		</video>
		<div class="layer">
		<h1>Who's Taking Stock?</h1>
		<p>social media's effects on architectural discourse</p>
		</div>
	</div>
		<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>"The World, we are told, is in the midst of a revolution.</h1>
				
<p>

The new tools of social media have reinvented social activism. With Facebook and Twitter and the like, the traditional relationship between political authority and popular will has been upended, making it easier for the powerless to collaborate, coordinate, and give voice to their concerns," Malcolm Gladwell cheekily writes in a piece for the New Yorker.  Popular culture certainly reinforces this narrative. We see it in the language the tech community has appropriated for its discussions (e.g., "revolutionary"; "disruptive"). And we see it in the headlines for more traditional media, as the BBC declared that, as of May 2012, the social media revolution had officially begun.  Mr. Gladwell, however, disagrees. He brings up several counterpoints: the lighting speed through with civil rights sit-ins spread throughout the American South in February of 1960 despite the lack of internet, email, and cellphones. The lack of critical examination by traditional media of the "Twitter revolutions" in Iran and Moldova misrepresenting the fact that most of those tweets were coming from the West, not from within the countries. (Why would the Iranian youth be tweeting in English and not Farsi?) He ends with quite an opposite conclusion: social media is not revolutionary, it merely enforces the status quo. 

</p>
<br>
<p>

If the jury is still out on social media's larger societal impacts, surely the question as to its effects on architectural discourse has not been resolved. In order to examine the possible effects and the different voices answering this question, we can look to the city at the crux of social activism and the digital frontier: San Francisco.

</p>
<br>
				<p>
		      		Click arrows to see some images for each side
				</p></div>
	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
    <div class="section" id="section4"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section5"><h1>One Image = One thousand words</h1></div>
</div>

</body>
</html>